<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Wrong Analogy, by Joseph Shallit.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: large; margin: .83em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Wrong Analogy, by Joseph Shallit

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: Wrong Analogy

Author: Joseph Shallit

Release Date: May 19, 2019 [EBook #59545]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK WRONG ANALOGY ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">

<h1>WRONG ANALOGY</h1>

<h2>BY JOSEPH SHALLIT</h2>

<p class="ph1"><i>The Pied Piper who had promised them<br />
Paradise and led them across half the<br />
universe had changed his tune. But this<br />
time it was the Piper who had to pay....</i></p>

<p>[Transcriber's Note: This etext was produced from<br />
Worlds of If Science Fiction, August 1956.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<p>Ruth was standing at the vast window of the spaceport, her body taut
and eager, the luggage piled high around her. When Harvey Flanders came
out of the ship carrying the last two suitcases, she darted to him.</p>

<p>"Harvey, it's a dream&mdash;it's heavenly!" she cried, catching hold of his
arm. "Did you imagine&mdash;did you possibly ever imagine it would be like
this?"</p>

<p>Harvey's eyes followed the sweep of his wife's hand, out at the
dazzling expanse of fields and orchards, green and gold under this
magnificent sun. The fantastic vegetation stretched in lush undulations
to a distant purple horizon, the sweep broken only by the brown streaks
of roads, the winding ribbons of sapphire-tinted water, and, here and
there, the pastel pink and blue roofs of the settlers' houses.</p>

<p>Exultation filled his chest. He fought it down, deliberately, grimly.
"There were places on Earth that were like this before the blight came.
California ... Florida ... looked like this."</p>

<p>"Like this?" Ruth exclaimed. "Harvey! Look at those giant fruit trees.
Look at them."</p>

<p>Harvey caught her shoulder in a tight grip. "Honey, we just can't
let ourselves go overboard till we're sure everything's okay," he
said quietly. "We've had our hopes built up and slapped down so many
times." He looked down into her brown eyes. "Kitten, do you remember
the time old man Reeber came climbing over the fence, yelling that the
blight was going, it was moving off his cornfield, and we believed, we
actually believed some miracle had happened, and we went chasing after
him and found it was just a sunbeam breaking through a cloud bank. What
a mirage that was!"</p>

<p>"Harvey," Ruth said softly, "do you really think that this"&mdash;her hand
traced the horizon&mdash;"is a mirage?"</p>

<p>"I want to get a closer look, honey&mdash;I want to feel it and taste
it before I believe it," he said. But when he glanced again at the
landscape, his breath quickened and a tingle rode over his skin. "No,
honey," he said quickly, "I don't think it's a mirage. I think it's
what we've been dreaming about a long, long time."</p>

<p>Ruth gave a relieved cry and flung her arms around him. He held her,
patting her gently. "Now take it easy," he said.</p>

<p>She looked up abruptly, her eyes wet. "The first thing, you've got to
get some color back," she said fiercely. "You've gotten so awfully
pale!"</p>

<p>"And you're lovelier than ever," he said, running a hand along her
cheek. "Now let's get moving before they put us back on the ship and
send us home for being slow-pokes."</p>

<p>She pounced down on a big, leather-thonged trunk. He pushed her aside.
"Half pint, you take the little ones."</p>

<p>Together they loaded their baggage on the red four-wheeled cart. Most
of the other immigrants had already loaded their luggage and now
stood beside the carts, each couple a little island of chatter and
excitement. Next to Harvey and Ruth were Dr. Norbert Lurie and his
wife Edna, both spectacled, scholarly, and too thin; both earnest,
conscientious, and eager to help; rather boring company on a ten-month
space voyage, but very comforting to have as neighbors in a strange
land. After them came the Schweitzer twins, husky, blond, pink-faced
youths, each with his little china-doll wife. Beyond them stood big,
red-headed Jim Brace and his slim brunette wife, Nancy. Brace was
heaving the last of his trunks onto his cart, his biceps bulging
awesomely.</p>

<p>"Real pioneer stock, this Red Brace," Harvey said. "Shame there are no
Indians around&mdash;he'd have been a good man to have around in a scrap."</p>

<p>Ruth's eyes crinkled in puzzled thought. "Harvey, weren't there any
people here at all?"</p>

<p>"Nope. Not a soul. Not till the good gray colonel stepped out of his
ship onto one of these golden hills, about fifteen years ago."</p>

<p>"It seems incredible," Ruth whispered.</p>

<p>"Hey, fellows," came the booming voice of big Red Brace, but it was
promptly lost in the roar of a loudspeaker:</p>

<p>"Attention! Everyone will please assemble in the main reception room.
Follow the red arrows down the ramp to the green doors. Please fill up
all the front seats. Colonel Baker will address you. Leave your baggage
where it is. Everybody now&mdash;follow the red arrows."</p>

<p>Excited, high-hearted talk frothed up from the immigrants as they moved
down the ramp. After being confined for ten months in the narrow,
dreadfully sound-proofed rooms and corridors of the spaceship, every
sound, every bit of motion was an intense delight.</p>

<hr class="tb" />

<p>Green doors opened on a long, low-ceilinged room with paneled wooden
walls painted in mottled green and gold. Large windows threw shafts
of light across the rows of rough-hewn benches. The babble of voices
swelled around them, grew louder and more excited as the minutes
passed. Then abruptly the voices in the front of the auditorium
quieted, and silence flooded backward. Heads began to turn to the
right side of the stage where something seemed to be happening in the
wing&mdash;and then, at last, Colonel Martin E. Baker came into sight and
walked slowly to the center of the stage.</p>

<p>He stood there smiling, a middle-sized man in a light brown suit, with
a friendly bulge in the abdomen, and small, neat feet. His cheeks were
round and sunburned; his hair was brilliantly white, though thinning at
the temples and the back of his skull. He held a lemon-colored cane in
front of him and leaned on it slightly.</p>

<p>"Well," he said, a concealed microphone carrying his voice through the
auditorium, "what do you think?"</p>

<p>The immigrants seated before him answered with delighted laughter which
merged into a wave of handclapping. When the noise died down, Colonel
Baker said, in a low voice, "That's all I want to hear."</p>

<p>He nodded, looking thoughtful. "This is the moment I always wait
for&mdash;the moment when the settlers get off the ship and verify for
themselves all the things I told them. You see, my friends, when I go
on my lecture tours around the Earth, the scepticism I run into makes
me feel like a very lonely man. I tell my story&mdash;about a place where
things grow five to seven times as big as anything Earth ever saw in
her best days, a place where one gets three or four harvests in what
would be a single growing season on Earth&mdash;I tell the story and find
that quite a lot of people don't believe it. But fortunately, here and
there I meet people who can respond to a vision&mdash;people brave enough to
rip up their stakes and take a journey across the oceans of space. And
what I wait for is to see their faces and hear their voices when they
reach these shores and learn that everything is true&mdash;everything&mdash;just
as I told it."</p>

<p>There was another burst of handclapping. Red Brace put two fingers to
his lips and produced a deafening whistle, prolonging it until his wife
yanked his hand away from his mouth.</p>

<p>"You can imagine," Colonel Baker went on in his mellow, vibrant
voice&mdash;"you can imagine, my friends, what my feelings were when I
stepped out of the spaceship Explorer and set foot on this incredible
planet for the first time." His eyes fixed themselves on a distant
point above the heads of his audience. "Here, I said to myself&mdash;here
is Paradise. The blight on Earth was already becoming acute&mdash;and
here suddenly I was in a land richer than anything man has ever seen
since he left the Garden of Eden. I still remember the thrill I felt
when I squeezed this magic loam between my fingers. I could scarcely
wait out the return trip to Earth so I could bring back here the
seeds and cuttings of our edible plants. What happened after that is
history. Peaches, pears, apples, all producing abundantly in their
first season. Oranges the size of melons. Vegetables big enough for
giants.... Of course, it wasn't economically feasible to send this
produce to Earth&mdash;although one of these days I think it will be. As the
blight gets worse people will get so sick of subsisting on dehydrated
plankton they will be willing to pay the enormous transportation costs
to get our fruits and vegetables. But meanwhile, by the greatest
good fortune, an economic base for our agriculture did develop with
the discovery of radioactive minerals on our neighboring planet. It's
a perfect arrangement: we feed the miners, and they pay us with the
earnings from their mines. Two planets, floating side by side in space,
each supplying what the other needs&mdash;it seems too perfect to be a mere
coincidence. You feel there must be some providence, some mysterious
intellect that planned it this way." He paused. A smile softened his
face. "I guess I've talked long enough. I'm delighted to see you all
here, safe and happy. You are the twenty-third group to arrive since
we opened this planet. Soon the ship will leave for the long voyage to
Earth to pick up the twenty-fourth contingent, most of whom are already
signed up. My associate, Mr. Carsing, will take over now and fill you
in on some of the things you'll want to know. Meanwhile, I want to say:
Welcome to Paradise. If you ever have any problems of any kind, let me
hear from you. Good luck!"</p>

<p>Applause rolled after him as he walked slowly off stage. Almost
immediately, a tall, thin man in a gray suit walked to the center of
the stage. He carried a sheaf of papers. His movements were quick and
nervous. His scalp was naked except for ragged patches of hair above
his ears. His skin shone sallowly in the light from the windows. "I
will now read the assignment of subdivisions," he said. "Please listen
carefully and make a note of your location." His voice had a harsh
edge of shrillness.</p>

<p>Ruth looked at Harvey and wrinkled her nose. "I don't like him as much
as Colonel Baker," she said.</p>

<p>Carsing read off the names, designating a number and letter for each.
Harvey and Ruth Flanders were assigned to area 189D. The numbers for
the Luries and the Schweitzers followed closely, but the Braces weren't
reached until the 200's. "Hey," growled Red Brace, "don't take me away
from my buddies."</p>

<p>"All marketing of crops will be handled by our central office," Carsing
said. "All your shipments will be listed in a credit account, against
which all your charges will be debited. For bookkeeping convenience,
settlement will be made once a year." His papers moved restlessly in
his hands. "The guides are waiting to take you to your homesteads. You
will now return to your luggage and finish loading it on the carts.
After that, you are to go to the main door, where you will receive
your oxygen packs, and then you are to assemble outside. Are there any
questions?"</p>

<p>"Yeh!" called out Red Brace, jumping to his feet. "I don't like the
location you gave me. How do I get it changed?"</p>

<p>Carsing scowled. "How do you know you don't like it before you have
even seen it?"</p>

<p>"I know. It's not near my friends."</p>

<p>"Write an application for a change. If there are no further
questions&mdash;"</p>

<p>"Question!" Harvey was on his feet. "What's this you said about oxygen
packs?"</p>

<p>"I said they'd be issued at the main door. Anything else?"</p>

<p>"Why&mdash;why do we need oxygen packs?"</p>

<p>"To breathe," Carsing said sourly. "I should think that would be
obvious."</p>

<p>"You mean ..." Harvey's heart pounded. "You mean there's no oxygen out
there?"</p>

<p>"The oxygen content of our atmosphere is seven percent," Carsing said,
his voice falling to a weary monotone. "Seven percent is equivalent to
the oxygen content you find when you travel 27,000 feet above Earth.
You know you can't exist at 27,000 feet unless you have an artificial
supply of oxygen. Very well. The same condition applies here&mdash;on
the ground. You will wear your oxygen packs at all times. The only
exception is this building. We have oxygen pumped into it."</p>

<p>"What's this all about?" shouted Red Brace. "Are you kidding us or
something?"</p>

<p>Carsing's mouth formed a crumpled smile. "If you think I'm joking you
can take a walk outside and see." He turned his eyes away from Brace.
"The packs are small and light. The outlet cup covers only the nose.
There is no interference with speech. You can thank Colonel Baker for
sponsoring the research that produced these lightweight packs."</p>

<p>"Thank him for what?" said Harvey hoarsely. "Why didn't he tell us
before he signed us up?"</p>

<p>A clamor of supporting voices rose around him. Other immigrants leaped
to their feet, trying to make themselves heard. Red Brace was bellowing
something unintelligible. His wife added her indignant contralto.
Carsing shouted, "Quiet!" and then gave up and stood there, scowling.</p>

<hr class="tb" />

<p>Out in the wing, on a small straight-backed chair, sat Colonel Martin
E. Baker, his eyes half closed, his hands folded against his belly,
as he listened to the angry tumult. This always happened. It was an
unpleasantness he could count on with the arrival of every new group
of homesteaders. In an instant everybody had forgotten that he had
rescued them from a miserable existence on a blighted Earth. There
was no thought of gratitude to him for finding this fabulous place
and developing it and bringing them here. No&mdash;the only thing in their
grubby minds was the thought of the oxygen pack they would have to
wear, to save themselves from quick death. Of course, they gave no
thought to the money and effort he had expended to develop this pack,
this neat little lightweight marvel. By the time he had this perfected
and had worked out all the other details involved in colonizing this
place, he had spent a fortune, he was practically broke. Sometimes he
found it hard to maintain a feeling of calm and good will. If he wanted
to let himself go, it would be so easy to become a bitter, misanthropic
old man. But there would be no sense in that. These people were young
and thoughtless, the victims of their own impulsiveness, and what the
situation called for was patience, understanding, and forgiveness.</p>

<p>Martin Baker let out a long sigh and heaved his round body out of his
chair. He walked slowly toward the confused jumble of voices. He knew,
even without distinguishing the sounds, that they were demanding that
he appear. Baker ran a hand over his clothes to make sure they were in
order, put on a broad and gentle smile, and stepped out on the stage.</p>

<p>He waited until the clamor quieted, and then he said, "I'm here to
answer any questions."</p>

<p>Half a dozen of the homesteaders tried to talk at once. Baker smiled
understandingly and held up his hand. "One at a time, please&mdash;every one
will have his chance."</p>

<p>"What kind of a deal is this?" a voice bellowed from the rear. Baker
recognized the big red-headed man, Brace. A bold, adventuresome man,
handsome and powerfully built, but, alas, so very stupid. He would
make a lot of noise, Baker knew, but actually he wouldn't be any real
trouble.</p>

<p>"And what, may I ask, is the cause of your dissatisfaction?" Baker
inquired.</p>

<p>"How come we travel all the way out here and find out we've got to wear
oxygen masks?"</p>

<p>Baker shook his head, smiling gently. "Not really masks, my friend.
They cover only the end of your nose. They're marvelously comfortable,
as you'll soon see. In a few days you won't even be aware you're
wearing them."</p>

<p>"Like hell," Brace growled. "I'll know I'm wearing it."</p>

<p>Baker shrugged affably, and then gestured invitingly to the long, thin,
somber looking man who stood with his hand up, not far from Brace. This
was Lurie, the biology professor, a nice, harmless Ph.D.</p>

<p>"What's wrong with the atmosphere?" Lurie said. "Why is an artificial
supply of oxygen necessary?"</p>

<p>"The answer is very simple," Baker said. "This is a young planet, as
planets go. The conditions here are just about what they were on Earth
eons ago. The carbon dioxide exhaled from the interior of the planet
and saturating the atmosphere is gradually being converted by the
plant life&mdash;broken down, I should say, releasing free oxygen. At the
present time, our oxygen content is about seven percent. Eventually,
the oxygen will probably reach the level you find on the surface of the
Earth&mdash;about twenty-one percent. But that should take a long time; I'm
afraid none of us will be around when that point is reached. Meanwhile,
our plants luxuriate in an atmosphere rich in carbon dioxide. Plants,
as you know, use carbon dioxide for their most essential life
process&mdash;photosynthesis. But I'm sure Professor Lurie can tell you much
more about that than I can."</p>

<p>Lurie blinked embarrassedly, and looked aside at his wife, and smiled
shyly.</p>

<p>"Mr. Baker!" another voice broke in.</p>

<p>This speaker, Baker recognized, was Harvey Flanders, definitely a
dangerous type. He was a brooder; he had a slow, relentless fire in his
eyes. Baker had been doubtful about him from the start; he'd had half a
mind to reject his application. But as things happened, the passenger
list was one couple short and so, at the last moment, he had taken
Flanders and his wife. Was he going to have reason to regret what he'd
done?</p>

<p>"How do you propose to make up for this fraud you've put over on us?"
Flanders was saying.</p>

<p>"I'm sorry," Baker said. "Did you say fraud?"</p>

<p>"Fraud," Harvey repeated bitterly.</p>

<p>"That's a harsh word, my friend. What are you referring to?"</p>

<p>"Dammit, those glowing talks you gave us&mdash;"</p>

<p>"And isn't everything I told you true? Go out, I beg of you, and point
out to me a single instance where I've exaggerated."</p>

<p>"But the oxygen&mdash;"</p>

<p>"I made no statement about oxygen," Baker said firmly. "I'm sure
everyone here will corroborate that. Did I make any false claims about
the atmosphere? Did I, now? No, my friend, if you will think back you
will find that I said nothing about the atmosphere."</p>

<p>"But that's what I mean," Harvey said, his voice rising in exasperation.</p>

<p>"My good friend," Baker said gently, "if you were describing a
beautiful woman, would you bother to mention that she had a mole on the
sole of her foot?"</p>

<p>"But this is something basic."</p>

<p>"What seems basic to one person may seem merely incidental to another.
Every man to his own opinion&mdash;and I assure you, my friend, you have a
perfect right to yours. If you feel you were misled, then I am deeply
and humbly sorry. If you don't like it here, if you think you can find
something better&mdash;"</p>

<p>"You goddamned phony, you know once you've got us here, we're at your
mercy!"</p>

<p>Baker smiled forgivingly. "Mercy. There, my friend, is a word I
much prefer to that other one you used a while ago. Mercy, charity,
forbearance.... My friends, we are all here together&mdash;let us try to
live in true fellowship and to make the most of what has been given
us. I can think of nothing more tragic than to start this great
adventure on a note of strife and suspicion. I hope rather that we all
go forward with hearts full of trust&mdash;trust in the future, and trust
in each other." His voice rose&mdash;his eyes again fixed themselves on a
point above the heads of his audience. "If we work together, if we keep
our eyes on the distant horizon, and ignore the advocates of spite,
the petty minds that spin their miserable webs in the dark, I am sure
we can all look forward to a bright and glowing future. We stand, my
friends, on the threshold of a brave new world. Let us all go forward
with hope and faith. Under such banners, I know we cannot fail."</p>

<p>Slowly, Martin Baker walked off the stage. Harvey looked around
helplessly at the faces of his fellow-voyagers who were staring at the
stage in half-dazed fascination. "Look, we're not going to let him get
away with this," he pleaded. "This is exactly the way he talked us into
signing up."</p>

<p>Harvey got some irritated looks in return. "Hell, we're here, ain't
we?" somebody growled.</p>

<p>"Harvey," Dr. Lurie said, "I'd suggest we avoid conclusions until we've
given this a fair trial."</p>

<p>A murmured chorus of approval rose around him. At that moment, Carsing
reappeared on the stage. "All right, everybody," he said briskly, "go
back and finish loading up, and pick up your oxygen packs. Everybody's
eager to see their homesteads, so let's not anybody hold us up. Let's
go." With a surge of relief, the homesteaders flowed down the aisles to
the exits.</p>

<hr class="tb" />

<p>The oxygen packs turned out to be, in fact, wonderfully comfortable. A
small outlet cup fitted over the nose with no more pressure than a pair
of spectacles. Two narrow tubes curved over the shoulders and ended in
a small pack weighing about two pounds, most of that being the weight
of a replaceable metal capsule. There was no interference with speech.
"You see," Ruth laughed tremulously&mdash;"you see, it actually improves
your appearance." She grimaced at Harvey. "All right, sourpuss, you can
smile, can't you?"</p>

<p>The air outside was soft and golden, laced with a cool, gentle wind.
The excited voices of the homesteaders rang with startling clarity.
They looked with delight at each other, and called out at each other,
and laughed, not knowing exactly why.</p>

<p>"Don't seem anything wrong with this air," said Red Brace. "Feels like
any other air. I wonder if the old bird was kidding us."</p>

<p>One of the Schweitzer twins gave a laugh. "There's one way to find
out," he said, and yanked the outlet cup off his nose. He inhaled
deeply, smiling. "Look, Ma, I'm breathing," he laughed. He took deep,
gulping breaths. He did a somersault. He pounded his chest. "It's all
a matter of lungs," he said. "If you don't have lungs, well, you just
can't manage it, that's all...."</p>

<p>He chattered on&mdash;and then, abruptly, his eyes took on a startled look.
He began to breathe more rapidly. His breathing became labored. He
fumbled for the outlet cup. He raised it to his nose&mdash;it slipped out of
his now frantic hands&mdash;</p>

<p>Harvey and Dr. Lurie grabbed him as he wavered, and fitted the outlet
cup back over his nose. The youth stood there with trembling knees.
"Sit down, kid," Harvey said. "Relax&mdash;you'll be all right."</p>

<p>The settlers stood in a stricken silence. They had been fully informed
of the situation, they knew precisely what would happen, yet seeing
it demonstrated this way was an appalling thing. They could see now,
graphically, the precarious condition of their existence.</p>

<p>There was no more shouting. There was little they had to say to each
other now.</p>

<p>Carsing came out of the building. He was instantly recognizable,
despite the cup over his nose. With his nervous, jerky steps, he walked
to a low platform and held up his hand. With him were two men, both
gray-haired and darkly tanned.</p>

<p>"These are your guides," Carsing announced. "Go get your carts and move
out."</p>

<p>"Hey!" shouted Red Brace. "What pulls these carts?"</p>

<p>"You do," Carsing said coldly.</p>

<p>"You mean there aren't any horses&mdash;or trucks?"</p>

<p>Carsing's mouth twisted. "No&mdash;no horses or trucks. Or tractors or
washing machines. You'd better make up your minds to that right now.
Transporting any large mechanical equipment all the way out here would
be impossibly expensive. Outside of the few small devices we absolutely
had to have, we've imported nothing. So please don't come complaining
to me. From now on, you'll have to learn to improvise with native
materials. All right"&mdash;he gestured to the two men who stood drooping
behind him, as if leaning on invisible poles&mdash;"get them out and get
going."</p>

<p>Carsing left the platform and went back into the building. For a
moment, there was no motion among the settlers. Then several started
maneuvering the heavily loaded carts, the men embarrassedly accepting
the assistance of their wives.</p>

<p>The two guides waited, still leaning on their phantom supports, talking
softly, hardly looking at the settlers. When all the carts were lined
up in a straggling column, the two guides ambled to the road that led
away from the spaceport. They paused and looked back briefly with worn
eyes. Then with a motion that was more a shrug than a gesture, they
started up the brown dirt road.</p>

<p>Harvey looked at Ruth. Her face was taut. All around him the settlers
were silent, except for labored breathing or a hurried warning as the
wagon wheels reached a rut or a rock. Reality had flooded over them
with abrupt and dismaying force. The sky was still bright, the fields
were still gloriously golden but the radiance seemed to have gone out
of their paradise.</p>

<p>Harvey put an arm around Ruth's slim shoulders. Strangely, as spirits
sank around him, his rose. Now his vague forebodings had become
clarified; now he knew what the reality was, he knew what he had to
cope with.</p>

<p>"They get a ship here from Earth every two years," he said to her.
"We'll work hard and save our money, and if we find we can't stand it,
we'll just pack up and go home."</p>

<p>She looked at him miserably. "How awful. After all our hopes...."</p>

<p>"Maybe it'll work out," he said lightly. "I hate to think of living in
a place run by these guys, but I'm willing to give it an honest try.
Keep your chin up, kitten."</p>

<hr class="tb" />

<p>The road became steeper, and the settlers slipped and grunted and
struggled behind the carts. Near the crest, in a field to the right
of the road, four people were working, apparently cutting and binding
grain. As the column of settlers approached, the workers glanced up,
said something to each other, and bent to their work again.</p>

<p>"Look at that," growled Red Brace. "We come across practically half the
universe to reach this place, and all we get is a cockeyed glance out
of the corner of their eyes."</p>

<p>"Well, you aren't exactly a pretty sight," Harvey said.</p>

<p>But it <i>was</i> strange, he thought&mdash;this indifference, this lack of
curiosity. Here, for the first time in two years, were newcomers from
distant Earth. Didn't they want to hear the news, hear about the
blight, ask questions about relatives and friends? Could anybody be
that uninterested?</p>

<p>At the crest of the rise, the guides paused, and the settlers leaned
against their carts or sat on the ground to rest. In the valley below
were little clumps of houses, long, low buildings, arranged in groups
of three and four, with a hundred yards or so between each group. Off
to the right, a hill, steep and lofty, stood alone in the rolling
plain. Almost at the summit, in a cleft in the rock, was a building
shaped like a semicircle, topped with a slim spire. Its walls seemed
mostly windows. They glinted golden in the warm light.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus.jpg" width="347" height="500" alt=""/>
</div>

<hr class="chap" />

<p>"And who lives up there, I wonder," said Red Brace.</p>

<p>"I could make a guess," Harvey said.</p>

<p>"Mr. Big. A nice, cozy spot where he can sit all day and spit down
everybody else's throat."</p>

<p>"I'm sure," Harvey said, "the gentleman never does anything as
inelegant as that."</p>

<p>The clusters of buildings had looked close. It took fully an hour
before the settlers reached them. By that time, they were hot and
thirsty and dispirited. As they went up the village street, the guides
pointed out the numbered houses, and the settlers assigned to them
left the column and carried their luggage inside. Most of them were
inside only a few minutes before they came to the doorways to stare
unhappily at each other. They had found that the houses, made of wood
and plaster, each consisted of three boxy rooms containing a few sticks
of crudely made furniture. Nothing was painted. There was no glass in
the windows. The beds consisted of four posts with mattresses of woven
vines.</p>

<p>"What did you expect&mdash;innersprings?" Harvey said. "Remember&mdash;Colonel
Baker never said you'd get innersprings on this planet. The man never
told you a lie."</p>

<p>The toilets were tiny out-houses, a hundred yards away in the field.
"Oh, dear," Ruth said.</p>

<p>"Well, you can't expect the man to transport sewer pipe to Paradise,"
Harvey said grimly.</p>

<p>He stood in the doorway and waited until the guides had deposited the
last of the settlers and were started on their return trip. Harvey
called to them as they came by. They glanced at him blankly, said
something to each other, and kept on walking. Harvey leaped to the
street, raced after them, grabbed them by the shoulders and spun them
both around. "When I talk to somebody, I expect an answer," he said
savagely.</p>

<p>The two guides looked at him with worn, emotionless eyes. They stood
there, shoulders drooping slightly in a weirdly identical posture.</p>

<p>"What's this all about?" Harvey said, subduing his voice with
difficulty. He waited. Nothing came out of them. "Do you work for
Baker? Don't you have farms like the rest of us?"</p>

<p>The stocky one's mouth twisted slightly. Then he spoke. "We have
farms," he said in a low, sullen voice. "We are also guides. We
couldn't work our farms all the way. We had to do extra work to meet
our payments."</p>

<p>Harvey stared at them. "Payments for what? Didn't you pay for the farms
before you came here?"</p>

<p>"Payments for the oxygen," said the stocky man.</p>

<p>"What do you mean?"</p>

<p>A weak, sardonic smile edged across their faces. "They weren't told,"
the tall man said.</p>

<p>Harvey boiled over. He grabbed one man by the throat. "Told what,
goddamn you? Talk!"</p>

<p>The pale eyes stared into his. The sardonic smile stayed on the
man's lips. "Told that you'll have to work all day, every day, dawn
to dark"&mdash;his voice hardened viciously&mdash;"to pay for the oxygen you
breathe." His smile widened as he saw the alarm in Harvey's face.
Harvey loosened his grip, but the man kept his face close to his. "You
see that tube of oxygen on your back? That will last you one day. When
you get a new one, you will owe a hundred credits. Do you understand
now? You'll never be able to stop working, because you can't get ahead
of that hundred credits a day, you just about make it if you work all
day&mdash;and you have to make it, do you understand, you fool?&mdash;you have
to, if you want your oxygen tomorrow, if you want to breathe."</p>

<p>Harvey watched dazedly as the two guides turned and started away down
the road, and then, abruptly, the stocky one looked back and yelled
back, "You're slaves! All of you! You're the same as us! You're slaves!"</p>

<p>Ruth, wide-eyed, was waiting at the doorway for him, when he came back.
"You heard them?" Harvey said shakily.</p>

<p>"I heard," Ruth said in a quiet voice.</p>

<p>"Lord, what did I get you into?"</p>

<p>She put a hand on his arm. "There's nothing to grieve about. If we find
that things just don't work out, we'll stick it out for two years and
save up enough for our return passage."</p>

<p>Harvey looked at her brokenly. "If what they say is true, how can you
save anything?"</p>

<hr class="tb" />

<p>Of course, Harvey reflected afterward, the guide could have been
talking nonsense, he could have been some sort of nut. So Harvey said
nothing about his encounter to the other settlers. But after three
days, everybody knew the true conditions of their existence. The story
was made explicit by the little debit-and-credit book that each settler
was given. Every evening a caravan of Baker's men, pulling carts,
came down the road, collected what the settlers had harvested during
the day, and marked the credits in their books. Those who worked from
dawn to dusk usually managed to achieve 100 credits. A few went over
100&mdash;three, four, or five credits over&mdash;and were told that if they kept
this rate up, why, in six months or so, they'd have enough credits to
buy some clothes at the central commissary. Several settlers fell short
each day. They got particular attention from the man who collected the
depleted oxygen tanks from the settlers and handed each a new one.</p>

<p>"We're not cutting anybody's oxygen off&mdash;not right away," he said. "But
if I were you, I'd get working&mdash;fast. The Colonel looks these accounts
over every night. He doesn't like anybody getting far in arrears."</p>

<p>Dr. Lurie, who, with his wife, had averaged only 96 credits on each of
the first three days, spoke up puzzledly. "Do you mean&mdash;do you mean you
actually let people&mdash;asphyxiate?"</p>

<p>The leader gave a nasty grin. "I didn't say that&mdash;I just said we don't
give them any more oxygen. What they do after that is <i>their</i> business."</p>

<p>"Is that right?" growled Red Brace. He moved slowly through to the
front of the crowd and then, with a lunge, grabbed the leader by the
throat. "I'm just going to squeeze, and squeeze," he gritted, "and what
happens to you is <i>your</i> business."</p>

<p>Harvey leaped forward and grabbed Brace's arms. "Let go, Red!" he
yelled. "Let go!"</p>

<p>Brace jammed him aside with a jerk of his big shoulders. Harvey leaped
at him again. "For God's sake, Red, this isn't the one&mdash;it's not his
fault!" He yanked at Brace's arms. It was like yanking an oak. Harvey
stepped back, his mouth grim, and slammed his fist into Brace's jaw.</p>

<p>Red Brace staggered. The caravan leader slipped from his hands and
oozed down on the ground, gasping weakly. Red Brace's fists tightened
and he turned on Harvey. "Goddam you, you want to get yourself killed?"</p>

<p>They stood there, glowering at each other, breathing hard. "The guy is
only one of Baker's slaves," Harvey said. "Why were you taking it out
on him?"</p>

<p>The caravan leader was on his feet now. "That's what I was trying to
tell him," he said weakly. "I'm only carrying out orders. I've got to
work my place and work for Baker, too, to make up my credits. You know
how long I'd last if I didn't carry out orders."</p>

<p>"Okay, okay," Harvey said, suddenly sick of the whole thing. "We've got
our oxygen, we've got our lecture. Now take off."</p>

<p>The settlers watched Baker's men move to their wagons, like a troop of
horses, and slowly set out up the road.</p>

<p>"All right," Red Brace growled abruptly, "I'm sorry. But you didn't
have any call to take a poke at me."</p>

<p>"You were about to kill the guy," Harvey snapped.</p>

<p>"All right, all right, I said I'm sorry. It was the wrong guy. Now
let's go after the right one."</p>

<p>In the center of the settlement, at the side of the road, was a yellow
wooden booth, marked COM, for communications. A loudspeaker on the
roof brought messages from the central office. Inside the booth was a
microphone and other electronic apparatus. Dr. Lurie sat down before
the microphone and pressed the Call button. He cleared his throat.
"I&mdash;we want to talk to Colonel Baker personally," he said.</p>

<hr class="tb" />

<p>In a large circular room, with a huge curving window overlooking the
golden valley, sat Colonel Martin E. Baker, sipping a Scotch highball.
It was a weak highball; Colonel Baker really didn't enjoy drinking. But
his doctor had told him, on the periodic physical he had taken during
his last visit to Earth, that a mild drink before dinner might help
overcome his dyspepsia. "Tenseness," the doctor had said. "You've got
to relax more." This seemed preposterous to Colonel Baker, who always
thought himself to be a very relaxed person, but there was no denying
the dyspepsia&mdash;it was there all the time&mdash;and he was willing to try
anything that might ameliorate it.</p>

<p>When the gentle buzzer sounded and the red light glowed on the
communications set, Colonel Baker went over to it, flipped the switch
and leaned back in his reclining chair.</p>

<p>"Yes?" said Baker pleasantly. He was rather tickled with the
arrangement that permitted him to watch the faces of people who were
unaware of the television camera focused on them.</p>

<p>"Sir," said Dr. Lurie in a strained voice, "there has been&mdash;there is&mdash;a
good deal of dissatisfaction in our group. This system of credits
doesn't seem equitable. Some of us find it extremely difficult to amass
a hundred credits a day, and yet that is the amount we are charged for
our daily tube of oxygen. Now, sir, we believe it would be fair if you
reduced the charge for the oxygen, to, shall we say, eighty credits?"</p>

<p>Baker took another sip of his highball. "Impossible," he said. "I'm
sorry, but it's impossible."</p>

<p>He watched Dr. Lurie's face go through some nervous gyrations. "Why,
sir?"</p>

<p>"The economy of this entire settlement was carefully worked out with
the counsel of economists," Colonel Baker said. "You realize that we
just can't step in and change one part without upsetting the entire
pattern. We can't tinker&mdash;it's too hazardous."</p>

<p>"But, sir, we find that we're just working for our respiratory needs,
so to speak. That, plus the little food we consume ourselves from what
we harvest. Oxygen and food&mdash;isn't there any possibility of our earning
anything more?"</p>

<p>"There have been settlers who have amassed enough credits to import
some things from Earth. It's all a matter of the rate of work.
Incidentally, I've noticed your production figures, Dr. Lurie. I
wouldn't keep on this way, if I were you. Deficits pile up. The
situation can become dangerous faster than you imagine."</p>

<p>Even over the televiewer, Baker could see Dr. Lurie's face pale. A
hand suddenly appeared, pushing Dr. Lurie aside. The big face of the
redhead, Brace, appeared on the screen.</p>

<p>"Listen, Baker," he roared, "if we don't get a better deal, we'll
strike. You won't get a damn thing out of us. And what the hell're you
going to do about that?"</p>

<p>Baker sipped his Scotch and smiled. "You're all free agents," he said
gently. "Far be it for me to attempt to dictate your behavior. You're
at liberty to do as you please."</p>

<p>Dr. Lurie's voice came over in a tense whisper. "He'll cut off our
oxygen!"</p>

<p>"He wouldn't dare," Brace snarled. "Nobody goes and kills a couple of
hundred people."</p>

<p>Baker chuckled loud enough for the settlers to hear. "If that is all,
gentlemen, good day," he said, and flicked a switch. But it was only a
one-way switch, shutting off sound from his direction but permitting
him to see and hear the settlers. Their talk didn't go on very long
before Baker could see that Brace had lost&mdash;the thought of not seeing
the oxygen wagons come along in the evening was too frightening.</p>

<p>"All right, you jerks," Red Brace shouted, "I'll go after him myself."
He strode off up the road. Harvey Flanders ran after him. Baker could
see, but not hear, the heated colloquy as the two men walked on, and
then, finally, Brace turned around and came back, and the two men
disappeared inside Flanders' house.</p>

<p>Baker flicked a switch. Carsing's face appeared on the screen, with a
brisk, "Yes, sir?"</p>

<p>"Might be some trouble the next couple of days&mdash;perhaps even tonight,"
Baker said. "Double-check the infrared warning system, will you?"</p>

<p>"Yes, sir."</p>

<p>Baker went back to his highball, feeling rather pleasant.</p>

<hr class="tb" />

<p>Late that night, in Harvey Flanders' house, a long discussion went on
among Harvey, Brace, Dr. Lurie, and the Schweitzer twins.</p>

<p>"I went over it in detail with some of the old-timers here," Harvey
said. "I also did some personal scouting, and everything they said
seems to be true. Here's the setup:</p>

<p>"Our idea of raiding the commissary for a lot of oxygen tanks is out.
They don't keep any stock; there's never more than a single day's
supply for the settlement. Of course, we can't make off with that,
unless we want to kill off everybody else.</p>

<p>"The oxygen plant itself is right up there on the hill, next to Baker's
house. That's the key to his control, and he keeps it right under
his thumb. Nobody&mdash;I mean nobody&mdash;except Carsing ever goes up there.
They've got an endless belt system for taking up the empty tanks and
sending back the full ones to the commissary."</p>

<p>"That makes the whole thing simple," Red Brace said impatiently. "We
go up there, knock off Baker and Carsing, and take over the oxygen
factory."</p>

<p>"It's not that simple," Harvey said. "I imagine the old boy has a way
of keeping strangers out. The story I get is that he's got some sort of
electronic telescope, and he sits up there all day watching everything
that's going on. You're not going to sneak up on him, exactly."</p>

<p>Brace stood up. "The longer we sit and talk, the more time he has to
get set for us. Anybody coming with me?" He looked around. "Frankly, I
don't give a damn if anybody comes or not. You'd only be in the way,
anyway."</p>

<p>He headed for the doorway.</p>

<p>"Red, you can't go off half-cocked like this," Harvey pleaded.</p>

<p>"So long," said Brace and went out into the cloudy night.</p>

<p>Harvey looked around desperately. "We've got to stop him."</p>

<p>"I say let him go," said Dr. Lurie. "He might find out something of
value."</p>

<p>"Get himself killed, more likely." Harvey went to the doorway. "Red!"
he shouted. He got no answer. The road was empty as far as he could see
in the clotted darkness.</p>

<p>He raced around to the rear of the house and stood still. Faintly he
heard the crunch and crackle of steps in the grain field. Red was
hitting across country. Harvey raced into the field. "Red!" he shouted.</p>

<p>Harvey found him by the sounds. Brace was coldly angry. "Either you
pipe down and come along, or you go on back. Nobody's stopping me. If
you try any monkey business, I'll kill you, and I'm not kidding."</p>

<p>Harvey fell in alongside him. "You're the craziest jerk I ever saw."</p>

<p>"Pipe down before you give us away," Brace growled.</p>

<p>The hill loomed ahead of them like a giant blot against the sky. On
their left were the thick woods where the settlers gathered timber for
fencing and bridging. Straight ahead was a deep stream, traversed by a
single bridge.</p>

<p>"That bridge is a likely place for a burglar alarm," Harvey said. "We'd
better swim."</p>

<p>They took off their clothes and left them on the bank. They let
themselves carefully down into the water and set out, using the breast
stroke to keep the oxygen apparatus out of the water. They clambered up
on the other side, chilled and shivering, and continued, naked, toward
the hill.</p>

<p>The ground roughened underfoot; the rise began. There was no apparent
road. Here and there stood small blighted trees, devoid of foliage,
standing like posts&mdash;They weren't trees at all! Harvey gripped Brace's
arm. "Keep away from those posts," he whispered.</p>

<p>They continued upward slowly. Harvey heard a faint click. He stopped.
"Hear that?" he whispered, "that click?"</p>

<p>Brace shook his head. They stood still, listening. There was no other
sound. Brace took a step forward, and stopped. "I heard it," he
whispered. They sank to the ground, and stretched out on their bellies,
and waited tensely.</p>

<p>Not a sound came out of the surrounding darkness.</p>

<p>Far ahead, high in the sky, the windows of Baker's castle dimly glowed
with a yellow light. There was still a long way to go.</p>

<p>Brace sat up and jerked a hand impatiently at Harvey. They got to their
feet and moved forward. They were moving through trees now. Harvey
followed Brace reluctantly. There was something funny. Some sound he
was hearing&mdash;or wasn't hearing&mdash;</p>

<p>"Red!" It was the oxygen pack. The soft, bubbling murmur it always made
was gone. "My oxygen is off! Yours, too! We've got to get back&mdash;fast!"</p>

<p>Brace's eyes flared white in the darkness. "Come on," Harvey shouted,
and rushed back through the trees. Brace came lumbering after him,
protesting loudly. They raced across an open space&mdash;there were the
posts again&mdash;they passed them&mdash;</p>

<p>Click!</p>

<p>And now Harvey knew where the click came from. It came from inside his
oxygen pack.</p>

<p>Almost instantly, he felt the soft flow of the oxygen through the
tubes. He sat down. Brace sat down heavily beside him. "Those posts,"
Harvey said. "He must have them all around the hill. They throw out
a radio wave that shuts these things off when you go past them." He
shook his head ruefully. "I should have guessed it. When I first took
a look inside this oxygen pack, I noticed something that looked like
a transistor, but I couldn't imagine what that could have to do with
oxygen."</p>

<p>Brace let out a long breath. "We should have kept going," he said
bitterly.</p>

<p>"There was a good two hours of climbing ahead of us. We'd have been
dead a long time before we got there."</p>

<p>"Okay," Brace said. "Let's go wreck these radio posts."</p>

<p>"I'm afraid he has that all figured out," Harvey said sadly. "You
notice the posts shut you off when you're going one way, and turn you
on again when you're going back. If you go over there and wreck them,
there'll be nothing to turn you on again."</p>

<p>Red cursed long and loud. "There must be <i>some</i> way to beat this oxygen
racket."</p>

<p>"We'll think of something," Harvey said determinedly.</p>

<p>But the echo of his confident words rapidly faded as they moved through
the grain fields. He was tired and chilled. Think of something? That
white-haired devil in that eagle's nest had been thinking of the same
subject for a decade. Could there be any angles he had overlooked?</p>

<hr class="tb" />

<p>Long after Ruth was asleep that night, Harvey lay in bed thinking. He
reviewed, item by item, everything he could remember about electricity,
radiation, the laws of gases, atmospheric constituents, the mechanics
of partial pressures&mdash;all the tag-end memories of his college science
courses. He felt that if there was a solution, it had to be something
elementary, something that matched the simplicity of Baker's own idea.</p>

<p>The thoughts went around and around in his brain, an intricate and
dizzying dance, forming a pattern that grew fuzzier and fuzzier and
fuzzier....</p>

<p>He sat up with a start. His brain was tingling with something ...
something that seemed to be....</p>

<p>He struggled into his clothes, and dashed out of the house. He ran up
the dark road and burst into Dr. Lurie's house. "Doc, Doc, wake up!" he
yelled. "I need some scientific advice!"</p>

<p>Shortly after sunrise, when most of the settlers were heading for the
fields, Harvey and Dr. Lurie went to the COM booth. "Better let me do
the talking," Harvey said.</p>

<p>"I'd prefer it that way," Dr. Lurie said.</p>

<hr class="tb" />

<p>Baker, sitting before the electronic telescope, was enjoying the
sight of the great phalanx of settlers swarming into the fields, when
the buzzer sounded on his communication set. In a moment, two faces
appeared&mdash;Dr. Lurie and Harvey Flanders. They weren't wearing their
oxygen packs.</p>

<p>"Good morning, gentlemen," Baker said affably.</p>

<p>"Hiya," said Harvey Flanders.</p>

<p>"Well!" said Baker. "I'm certainly glad to see you in such good spirits
after last night's expedition."</p>

<p>"Thanks," Harvey said. "All we want to tell you is that you don't have
to send us any oxygen any more."</p>

<p>Baker chuckled. "I see. You are going on strike, eh?"</p>

<p>"No," Harvey said, "we're going to keep working&mdash;but for ourselves,
not for you, Colonel. You see, Dr. Lurie here has put his scientific
brain to work and come up with a substitute for your oxygen pack."</p>

<p>"How incredible," Baker said pleasantly. "And what is the substitute,
if I may ask? Alcohol?"</p>

<p>"No, it's still oxygen, Colonel, but not the way your pack handles it.
You see, Dr. Lurie has figured out a way to use atomic, not molecular,
oxygen&mdash;O instead of O<sub>2</sub>, if you follow me&mdash;and to give it by
injection in a highly concentrated form. As you see, we're not wearing
oxygen packs any more."</p>

<p>"So I noticed. But I'm afraid your little hoax can't go on very long.
In another two minutes, my friends, you'll be gasping like fish and
running frantically home to get those pesky oxygen packs."</p>

<p>"Why don't you time us?"</p>

<p>Baker sipped his coffee. "I <i>am</i> timing you, my friends. There are
certain principles of physiology that can't be contravened. We're at
the oxygen equivalent of a 27,000-foot elevation. The average duration
of useful consciousness is two and a half minutes."</p>

<p>Baker sipped his coffee, watching the faces of the two men. The clock
on his desk moved past two minutes. Two and a half minutes. Baker
shrugged. He knew there were some exceptions. Some persons in superior
physiological condition had proved in aeronautical tests on Earth to
be able to go on for as long as four minutes in as rarefied oxygen as
existed here. But no more than four minutes.</p>

<p>The clock hand reached four minutes. The men still sat there.</p>

<p>He had timed them wrong. He had missed a minute. Certainly. They were
going to start sagging now. Now.</p>

<p>Another minute went by. Another minute. The men sat there, looking
straight at him through the tele-screen. There was a cynical smile on
their faces, as if they knew the camera was on them&mdash;as if they could
actually see him.</p>

<p>Another minute passed.</p>

<p>Another minute.</p>

<p>Baker leaped to his feet. "Die, damn you!" he screamed.</p>

<p>The two men burst into laughter that exploded all over the screen. With
a curse, Baker switched off the set and stood there, breathing hard.
A moment later, he flicked it on again. The two men were leaving the
booth. "Come back," he yelled.</p>

<p>They turned, part way. Their indifference was maddening.</p>

<p>"Come up here," Baker commanded. "I want to see your invention. I want
to buy it."</p>

<p>"Not interested."</p>

<p>"Damn you, you must!" Baker shouted, his heart beating furiously.
His hypnotized eyes kept swinging back to the clock. At least eleven
minutes had passed!</p>

<p>"We're not walking into any trap, Colonel," Harvey Flanders said. "If
you want to do any dickering, you'll have to come see us. You know
where to get us if you want us."</p>

<p>The two men started up the road. Baker watched them with sick eyes as
they went with firm steps to Harvey Flanders' house, and disappeared
inside the doorway.</p>

<hr class="tb" />

<p>Inside Harvey Flanders' doorway, Dr. Lurie staggered. Harvey caught
him, but didn't have the strength to hold him, and both sagged to the
floor. "Quick, Ruth," Harvey said, gasping.</p>

<p>She was waiting with the oxygen packs. Red Brace was with her. They
fitted the masks quickly over the faces of the two men on the floor,
and anxiously watched their rapid, intense breathing.</p>

<p>In a little while, Harvey and Dr. Lurie were breathing at a normal
rate. They got up and sat at the table, where Ruth had breakfast ready.</p>

<p>"Do you think he'll come?" Dr. Lurie said.</p>

<p>"He has to," Harvey said. "He can't afford to let anybody spread a new
gospel among his people."</p>

<p>"Would you guys mind explaining what this is all about?" growled Red
Brace.</p>

<p>Harvey laughed. "Sure, Red. It's nothing complicated; not very, anyway.
Baker keeps plugging away at the fact that this is the same as living
at a 27,000-foot altitude. It struck me suddenly that if that were
really the case, some of us would be suffering from nose bleeds and
other symptoms you get when you go up to a thin atmosphere, where the
outside pressure is less than the body's blood pressure. But nothing
like that has happened. So obviously, the atmospheric pressure must be
about normal&mdash;the same pressure we have on Earth. There's less oxygen,
but there's more carbon dioxide and there must be more of other gases,
like nitrogen, to make up the full amount of pressure.</p>

<p>"So you see where Baker figured wrong. He figured that if the amount of
oxygen here is the equivalent of what exists at 27,000 feet, on Earth,
then the survival time here ought to be the same as at 27,000 feet.
But the analogy is wrong. At 27,000 feet above Earth, the atmospheric
pressure is so light that whatever oxygen is in your blood bubbles out
pretty fast. But here, where we have normal pressure, the atmosphere is
pushing in on us a lot harder and keeps the oxygen in the blood longer.
You follow me?</p>

<p>"Anyway, I put all this to Doc Lurie last night and he said I must be
right. So he got out some of his books and did some figuring, and what
he came up with was this: If we rested&mdash;didn't move&mdash;while we breathed
from our packs, getting our blood a hundred percent saturated, then we
could take off the packs and go as long as fourteen or fifteen minutes
before we keeled over. Long enough to convince that old buzzard that
we've invented a new gimmick for giving oxygen by injection. He's
up there in his palace now tearing out his hair&mdash;or more probably
hotfooting this way."</p>

<p>Red Brace leaned against the doorpost and grunted contentedly. "Boy,
when I get my mitts on him."</p>

<p>"Red," Harvey said, "this time you can get as rough as you like. I
don't care what happens to him. You keep a lookout at the window. Soon
as Baker gets close, everybody take off your oxygen mask and stow it
out of sight. We don't want him getting suspicious about the Lurie
invention. Another thing: We'll need something for him to see when he
walks in the door&mdash;a box that looks as if it contains some sort of
instruments."</p>

<p>"I've got some boxes," Ruth said, going back into the bedroom.</p>

<p>"Okay. Now, Doc, you'll do the talking, and Red and I will do the
grabbing. But look casual as hell when he walks in."</p>

<p>Ruth placed a covered box on the table. "Impressive," Harvey said.
"Now, everybody, sit down and relax. It might be a long wait."</p>

<p>"Not so long," said Red Brace a little while later. "They're coming
over the crest right now."</p>

<p>"Who's with him?"</p>

<p>"Looks like Carsing."</p>

<p>"I might have guessed that." Harvey watched a while at the window, then
turned back. "Okay, everybody, masks out of sight."</p>

<hr class="tb" />

<p>There was a pause; a sound on the outside step. Then into the doorway
walked Carsing. His hand made a swift motion inside his coat and out
again.</p>

<p>The squat, ugly barrel of an explosive scatter-gun glinted at them.</p>

<p>"Everybody back against the wall," Carsing said. "Colonel Baker doesn't
want to be crowded."</p>

<p>Slowly, tensely, staring at each other, they moved to the wall opposite
the doorway. Baker walked in. His eyes made a quick circuit of the
room, stopped briefly at the box, then turned to them.</p>

<p>"What's the gun for?" Harvey said bitterly.</p>

<p>Baker smiled. "You didn't trust me, hence I didn't trust you. Mistrust
begets mistrust. Now, gentlemen," he said briskly, "explain this
invention you told me about."</p>

<p>"Before we do any explaining, we want you to know what we want."</p>

<p>"Go right ahead." Baker pulled a chair to the doorway and sat down.
"Name your price."</p>

<p>"We'll take the gun."</p>

<p>Baker's eyebrows rose. "Impossible. This is the only weapon on the
planet."</p>

<p>"That's all right with us. Hand it over and we'll tell you all about
our invention."</p>

<p>"I'm sorry, this weapon must remain in our hands. We're responsible for
maintaining order and stability&mdash;it wouldn't make sense for anyone else
to have custody of it. Now let's get on with the business. This box, I
presume&mdash;"</p>

<p>"Not a word until we get the gun," Harvey said.</p>

<p>Baker's eyes narrowed. "Young man, you'd better hold your tongue. Dr.
Lurie, I'm talking to you. I want the facts&mdash;immediately. And I must
tell you, you're in no position to negotiate. Now speak up."</p>

<p>"I, sir&mdash;I&mdash;" Dr. Lurie's voice broke&mdash;he began again&mdash;"I'll do what
Mr. Flanders says&mdash;"</p>

<p>"We'll see about that," Baker said grimly. He stood up. "You're coming
with me. Carsing, take the box."</p>

<p>Carsing, holding the gun out warily in front of him, moved to the table.</p>

<p>"Don't you dare open it!" Ruth cried out.</p>

<p>Carsing stared at her. Then, holding the gun against his armpit with
one hand, a finger on the trigger, he reached with his free hand and
unhooked the lid&mdash;</p>

<p>Something sprang out of the box at his face&mdash;</p>

<p>"Watch out, Carsing!" Baker shouted&mdash;but Harvey was already halfway
across the room. He dove across the table, one hand aimed at Carsing's
chest, the other slamming against the moving weapon, knocking it
upward, backward&mdash;</p>

<p>Shot spattered through and around the doorway.</p>

<p>Baker had leaped aside as he saw the muzzle swinging in his direction.
Now he made a quick move toward Harvey and Carsing, tangled and
struggling on the floor&mdash;but a blow from Brace's fist caught him on the
cheekbone and sent him crashing back against the wall.</p>

<p>Brace darted down at the struggling men. He stood up a moment later,
holding the gun. Carsing struggled upward, out of Harvey's grasp and
reached for the gun. Brace's foot shot out and crashed with ferocious
impact against his jaw. Carsing's head slammed backward against the
floor. His body arched a moment, and then went limp all over.</p>

<p>Harvey sat up, breathing hard. Ruth already had her oxygen pack on and
quickly adjusted his.</p>

<p>"Get mine," Red Brace said. He was standing in the middle of the floor,
the gun trained on Baker, who stood half-slumped against the wall,
watching them dazedly.</p>

<p>There was a hissing in the air. A soft, persistent hissing.</p>

<p>"Somebody has a leak!" Dr. Lurie shouted. Harvey, Ruth, Brace
frantically felt their oxygen packs&mdash;and then their hands stopped, and
they stared at Baker.</p>

<p>A jagged hole, caused by a small bit of shot, was visible on the side
of his oxygen pack.</p>

<p>"Give the orders, Flanders," Brace said. "Do I blast him?"</p>

<p>"Won't be necessary, Red," Harvey said quietly.</p>

<p>Baker looked from one to the other with puzzled eyes. Then he muttered,
"I must be going," and swung away from the wall, and out the door.</p>

<p>He stopped. He felt his pack. He came rushing back, his eyes wide with
terror. "A leak!" he shrilled. "I need another pack!"</p>

<p>"Sorry, we've only one apiece," Harvey said. "You know that."</p>

<p>Baker's lips trembled. His face was white. "Your invention! Your
invention! I'll make any deal you want. Hurry!"</p>

<p>"There's no invention," Harvey said gently. "Don't you know that by
now?"</p>

<p>Suddenly Baker leaped forward, his hands flying. He had the oxygen mask
half off Harvey's face before Harvey could untwist his hands and wrench
free.</p>

<p>Baker stood there, breathing hard. Abruptly he turned and rushed out
to the road. "Somebody!" he yelled. "Somebody give me a pack! I'll pay
anything!"</p>

<p>Homesteaders peered at him in amazement from their doorways&mdash;then shut
their doors as he rushed at them.</p>

<p>"I'll pay anything!" Baker screamed at the pitilessly closed doors.</p>

<p>"This is what he was leading up to for ten years," said Brace.</p>

<p>Harvey looked at the purple box. "A jack-in-the-box," he said softly.
"Ruth where in the world did this thing ever come from?"</p>

<p>"I brought it with me," Ruth said defiantly. "I thought maybe it might
be hard to get toys here&mdash;and maybe we might want toys someday ... for
somebody."</p>

<p>Carsing stirred and groaned. "That's a relief&mdash;we're going to need the
man to show us how to run the oxygen works," Harvey said. "Okay, kids,
let's go to work. There's a lot to be done."</p>

<p>"Going to try to get a ship for the trip back home?" asked Brace.</p>

<p>"I don't know," said Harvey. "Maybe we can make a go of it after all,"
he went on dreamily, "we might be able to pump oxygen into the houses
so you don't have to wear a mask when you're home relaxing ... or
making love." He put an arm around Ruth's shoulders. "Who knows?&mdash;maybe
one of these days we might find use for those toys you brought."</p>








<pre>





End of the Project Gutenberg EBook of Wrong Analogy, by Joseph Shallit

*** END OF THIS PROJECT GUTENBERG EBOOK WRONG ANALOGY ***

***** This file should be named 59545-h.htm or 59545-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/9/5/4/59545/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
